# bookclub_client

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bookclub/app/bookclub/: ExampleInstrumentedTest.java  MainActivityTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookclub/app/bookclub/: AccountSettingsActivity.java  BookDetailActivity.java  ChatActivity.java  ChatListActivity.java  ForgotPasswordActivity.java  GeneralListFragment.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MatchListFragment.java  PreferencesActivity.java  ProfileActivity.java  RequestBookActivity.java  SignupActivity.java  SuggestionListFragment.java  TradeBookActivity.java  TradeListActivity.java  Utils.java  (+2 more)
app/src/main/res/drawable/: circle.xml  popup_background.xml  round_corner.xml  rounded_button.xml  rounded_rectangle_green.xml  text_input_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_book_detail.xml  activity_chat.xml  activity_chat_list.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_request_book.xml  activity_signup.xml  activity_trade_book.xml  activity_trade_list.xml  activity_welcome.xml  activity_wish_list.xml  chat_list_item.xml  fragment_general_list.xml  fragment_match_list.xml  fragment_suggestion_list.xml  general_list_item.xml  history_list_item.xml  match_list_item.xml  rating_popup.xml  request_book_list_item.xml  suggestion_list_exchange_item.xml  suggestion_list_sell_item.xml  trade_list_item.xml  wish_list_item.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
