<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bookImage"
                        android:layout_width="300px"
                        android:layout_height="400px"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/userNameText"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/bookImage"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/bookImage"
                        android:layout_below="@+id/bookImage"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:maxWidth="500px"
                        android:text="TextView"
                        android:textSize="@dimen/listBookTitleTextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/authorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/bookTitle"
                        android:layout_below="@+id/bookTitle"
                        android:gravity="left"
                        android:text="TextView"
                        android:textSize="@dimen/listAuthorNameTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/stateImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/thumb_down" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/bookImage"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/book2Image"
                        android:layout_width="300px"
                        android:layout_height="400px"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/userNameText"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/userName2Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/bookImage"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/book2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/bookImage"
                        android:layout_below="@+id/bookImage"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:maxWidth="500px"
                        android:text="TextView"
                        android:textSize="@dimen/listBookTitleTextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/author2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/bookTitle"
                        android:layout_below="@+id/bookTitle"
                        android:gravity="left"
                        android:text="TextView"
                        android:textSize="@dimen/listAuthorNameTextSize" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>